name:
  RunCron

on:
  schedule:
    - cron: '*/5 * * * *'
  push:
    branches:
      - 'runningPushTest'
      - 'master'

jobs:
  runcron:
    runs-on: ubuntu-22.04
    environment: ljs1030git
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'master'
      - uses: actions/setup-node@v1
        with:
          node-version: '14.17.4'
      - run: npm install
      - run: npm run build
      - run: npm run start
        env:
          ABCDEFG: ${{ secrets.ABCDEFG }}
          OWNER: ${{ secrets.OWNER }}
          REPO: ${{ secrets.REPO }}
          NODE_PATH: ${{ secrets.NODE_PATH }}
