name:
  RunCron

on:
  schedule:
    - cron: '5 0 * * *'

jobs:
  runcron:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'deploy/githubAction'
      - uses: actions/setup-node@v1
        with:
          node-version: '16.x'
      - run: npm install
      - run: npm run build
      - run: npm run start
        env:
          MYTOK: ${{ secrets.MYTOK }}
          owner: ${{ secrets.owner }}
          repo: ${{ secrets.repo }}
